{
  "name": "findshop",
  "version": "3.0.0",
  "description": "Server for the FindShop chatbox, made for SwitchCraftCC",
  "main": "src/index.ts",
  "repository": "https://github.com/Pixium/findshop.git",
  "private": true,
  "license": "GPL-3.0-or-later",
  "type": "module",
  "maintainers": [
    "Erb3",
    "PatriikPlays"
  ],
  "contributors": [
    "slimit75"
  ],
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@prisma/adapter-libsql": "^7.6.0",
    "@prisma/client": "7.6.0",
    "switchchat": "^3.3.1",
    "tslog": "^4.10.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11",
    "prisma": "7.6.0"
  },
  "peerDependencies": {
    "typescript": "^6.0.2"
  }
}
